SECRET_KEY='django-insecure-5o7f_8yf9%@x%93gf94o@vic4jyl^5*8ztn^$sw0q)5c&pv)7&'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=xavier_cao
SQL_PASSWORD=password
SQL_HOST=db
SQL_DATABASE=db_dev
SQL_PORT=5432
DATABASE=postgres